# Standard.Licensing

.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-nuget.yml
docs/: README.md  _config.yml
src/: Standard.Licensing.slnx
src/Standard.Licensing/: License.cs  LicenseBuilder.cs  Standard.Licensing.csproj
src/Standard.Licensing.Tests/: LicenseSignatureTests.cs  LicenseValidationTests.cs  Standard.Licensing.Tests.csproj
src/Standard.Licensing/Security/Cryptography/: KeyFactory.cs  KeyGenerator.cs  KeyPair.cs
src/Standard.Licensing/Validation/: LicenseValidationExtensions.cs
